{
  "name": "Affordable",
  "description": "Affordable shows the number of days it takes to earn back the amount to cover the product price",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "alarms"],

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "run_at": "document_end",
      "css": ["main.css"],
      "js": [ "config.js", "main.js", "lib/currency.js", "content.js"]
    }
  ],
  "action": {
    "default_title": "Affordable",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "popup/popup.html"
}
